Hidrogenio = Elementos("Hidrogênio", "H", (30, 30), pygame.image.load("img" + os.sep + "Hidrogenio.png").convert_alpha())
		Hidrogenio = Elementos("Hidrogênio", "H", (30, 5), pygame.image.load("img" + os.sep + "Hidrogenio.png").convert_alpha())
		Litio = Elementos("Lítio", "Li", (30, 77), pygame.image.load("img" + os.sep + "Litio.png").convert_alpha())
		Sodio = Elementos("Sódio","Na", (30, 124), pygame.image.load("img" + os.sep + "Sodio.png").convert_alpha())
		Potassio = Elementos("Potássio", "K",(30, 171), pygame.image.load("img" + os.sep + "Potassio.png").convert_alpha())
		Rubidio = Elementos("Rubídio", "Rb", (30, 218), pygame.image.load("img" + os.sep + "Rubidio.png").convert_alpha())
		Cesio = Elementos("Césio", "Cs",(30, 265), pygame.image.load("img" + os.sep + "Cesio.png").convert_alpha())
		Francio = Elementos("Frâncio","Fr",(30, 312), pygame.image.load("img" + os.sep + "Francio.png").convert_alpha())
		Berilio = Elementos("Berílio","Be",(70, 77), pygame.image.load("img" + os.sep + "Berilio.png").convert_alpha())
		Magnesio = Elementos("Magnésio","Mg",(70, 124), pygame.image.load("img" + os.sep + "Magnesio.png").convert_alpha())
		Calcio = Elementos("Cálcio","Ca",(70, 171), pygame.image.load("img" + os.sep + "Calcio.png").convert_alpha())
		Estroncio = Elementos("Estrôncio","Sr",(70, 218), pygame.image.load("img" + os.sep + "Estroncio.png").convert_alpha())
		Bario = Elementos("Bário","Ba",(70, 265), pygame.image.load("img" + os.sep + "Bario.png").convert_alpha())
		Radio = Elementos("Rádio","Ra",(70, 312), pygame.image.load("img" + os.sep + "Radio.png").convert_alpha())
		Escandio = Elementos("Escândio","Sc",(110, 171), pygame.image.load("img" + os.sep + "Escandio.png").convert_alpha())
		Itrio = Elementos("Ítrio","Y",(110, 218), pygame.image.load("img" + os.sep + "Itrio.png").convert_alpha())
		Titanio = Elementos("Titânio","Ti",(150, 171), pygame.image.load("img" + os.sep + "Titanio.png").convert_alpha())
		Zirconio = Elementos("Zircônio","Zr",(150, 218), pygame.image.load("img" + os.sep + "Zirconio.png").convert_alpha())
		Hafnio = Elementos("Háfnio","Hf",(150, 265), pygame.image.load("img" + os.sep + "Hafnio.png").convert_alpha())
		Rutherfordio = Elementos("Rutherfórdio","Rf",(150, 312), pygame.image.load("img" + os.sep + "Rutherfodio.png").convert_alpha())
		Vanadio = Elementos("Vanádio","V",(190, 171), pygame.image.load("img" + os.sep + "Vanadio.png").convert_alpha())
		Niobio = Elementos("Nióbio","Nb",(190, 218), pygame.image.load("img" + os.sep + "Niobio.png").convert_alpha())
		Tantalo = Elementos("Tântalo","Ta",(190, 265), pygame.image.load("img" + os.sep + "Tantalo.png").convert_alpha())
		Dubnio = Elementos("Dúbnio","Db",(190, 312), pygame.image.load("img" + os.sep + "Dubnio.png").convert_alpha())
		Cromio = Elementos("Crômio","Cr",(230, 171), pygame.image.load("img" + os.sep + "Cromio.png").convert_alpha())
		Molibdenio = Elementos("Molibdênio","Mo",(230, 218), pygame.image.load("img" + os.sep + "Molibdenio.png").convert_alpha())
		Tungstenio = Elementos("Tungstênio","W",(230, 265), pygame.image.load("img" + os.sep + "Tungstenio.png").convert_alpha())
		Seaborgio = Elementos("Seabórgio","Sg",(230, 312), pygame.image.load("img" + os.sep + "Seaborgio.png").convert_alpha())
		Manganes = Elementos("Manganês","Mn",(270, 171), pygame.image.load("img" + os.sep + "Manganes.png").convert_alpha())
		Tecnecio = Elementos("Tecnécio","Tc",(270, 218), pygame.image.load("img" + os.sep + "Tecnecio.png").convert_alpha())
		Renio = Elementos("Rênio","Re",(270, 265), pygame.image.load("img" + os.sep + "Renio.png").convert_alpha())
		Borio = Elementos("Bório","Bh",(270, 312), pygame.image.load("img" + os.sep + "Borio.png").convert_alpha())
		Ferro = Elementos("Ferro","Fe",(310, 171), pygame.image.load("img" + os.sep + "Ferro.png").convert_alpha())
		Rutenio= Elementos("Rutênio","Ru",(310, 218), pygame.image.load("img" + os.sep + "Rutenio.png").convert_alpha())
		Osmio = Elementos("Ósmio","Os",(310, 265), pygame.image.load("img" + os.sep + "Osmio.png").convert_alpha())
		Hassio = Elementos("Hássio","Hs",(310, 312), pygame.image.load("img" + os.sep + "Hassio.png").convert_alpha())
		Cobalto = Elementos("Cobalto","Co",(350, 171), pygame.image.load("img" + os.sep + "Cobalto.png").convert_alpha())
		Rodio = Elementos("Ródio","Rh",(350, 218), pygame.image.load("img" + os.sep + "Rodio.png").convert_alpha())
		Iridio = Elementos("Irídio","Ir",(350, 265), pygame.image.load("img" + os.sep + "Iridio.png").convert_alpha())
		Meitnerio = Elementos("Meitnério","Mt",(350, 312), pygame.image.load("img" + os.sep + "Meitnerio.png").convert_alpha())
		Niquel = Elementos("Níquel","Ni",(390, 171), pygame.image.load("img" + os.sep + "Niquel.png").convert_alpha())
		Paladio = Elementos("Paládio","Pd",(390, 218), pygame.image.load("img" + os.sep + "Paladio.png").convert_alpha())
		Platina = Elementos("Platina","Pt",(390, 265), pygame.image.load("img" + os.sep + "Platina.png").convert_alpha())
		Darmstadio = Elementos("Darmstádio","Ds",(390, 312), pygame.image.load("img" + os.sep + "Darmstadio.png").convert_alpha())
		Cobre = Elementos("Cobre","Cu",(430, 171), pygame.image.load("img" + os.sep + "Cobre.png").convert_alpha())
		Prata = Elementos("Prata","Ag",(430, 218), pygame.image.load("img" + os.sep + "Prata.png").convert_alpha())
		Ouro = Elementos("Ouro","Au",(430, 265), pygame.image.load("img" + os.sep + "Ouro.png").convert_alpha())
		Roentgenio = Elementos("Roentgênio","Rg",(430, 312), pygame.image.load("img" + os.sep + "Roentgenio.png").convert_alpha())
		Zinco = Elementos("Zinco","Zn",(470, 171), pygame.image.load("img" + os.sep + "Zinco.png").convert_alpha())
		Cadmio = Elementos("Cádmio","Cd",(470, 218), pygame.image.load("img" + os.sep + "Cadmio.png").convert_alpha())
		Mercurio = Elementos("Mercúrio","Hg",(470, 265), pygame.image.load("img" + os.sep + "Mercurio.png").convert_alpha())
		Copernicio = Elementos("Copernício","Cn",(470, 312), pygame.image.load("img" + os.sep + "Copernicio.png").convert_alpha())
		Boro = Elementos("Boro","B",(510, 77), pygame.image.load("img" + os.sep + "Boro.png").convert_alpha())
		Aluminio = Elementos("Alumínio","Al",(510, 124), pygame.image.load("img" + os.sep + "Aluminio.png").convert_alpha())
		Galio = Elementos("Gálio","Ga",(510, 171), pygame.image.load("img" + os.sep + "Galio.png").convert_alpha())
		Indio = Elementos("Índio","In",(510, 218), pygame.image.load("img" + os.sep + "Indio.png").convert_alpha())
		Talio = Elementos("Tálio","Tl",(510, 265), pygame.image.load("img" + os.sep + "Talio.png").convert_alpha())
		Carbono = Elementos("Carbono","C",(550, 77), pygame.image.load("img" + os.sep + "Carbono.png").convert_alpha())
		Silicio = Elementos("Silício","Si",(550, 124), pygame.image.load("img" + os.sep + "Silicio.png").convert_alpha())
		Germanio = Elementos("Germânio","Ge",(550, 171), pygame.image.load("img" + os.sep + "Germanio.png").convert_alpha())
		Estanho = Elementos("Estanho","Sn",(550, 218), pygame.image.load("img" + os.sep + "Estanho.png").convert_alpha())
		Chumbo = Elementos("Chumbo","Pb",(550, 265), pygame.image.load("img" + os.sep + "Chumbo.png").convert_alpha())
		Nitrogenio = Elementos("Nitrogênio","N",(590, 77), pygame.image.load("img" + os.sep + "Nitrogenio.png").convert_alpha())
		Fosforo = Elementos("Fósforo","P",(590, 124), pygame.image.load("img" + os.sep + "Fosforo.png").convert_alpha())
		Arsenio = Elementos("Arsênio","As",(590, 171), pygame.image.load("img" + os.sep + "Arsenio.png").convert_alpha())
		Antimonio = Elementos("Antimônio","Sb",(590, 218), pygame.image.load("img" + os.sep + "Antimonio.png").convert_alpha())
		Bismuto = Elementos("Bismuto","Bi",(590, 265), pygame.image.load("img" + os.sep + "Bismuto.png").convert_alpha())
		Oxigenio = Elementos("Oxigênio", "O",(630, 77), pygame.image.load("img" + os.sep + "Oxigenio.png").convert_alpha())
		Enxofre = Elementos("Enxofre","S",(630, 124), pygame.image.load("img" + os.sep + "Enxofre.png").convert_alpha())
		Selenio = Elementos("Selênio","Se",(630, 171), pygame.image.load("img" + os.sep + "Selenio.png").convert_alpha())
		Telurio = Elementos("Telúrio","Te",(630, 218), pygame.image.load("img" + os.sep + "Telurio.png").convert_alpha())
		Polonio = Elementos("Polônio","Po",(630, 265), pygame.image.load("img" + os.sep + "Polonio.png").convert_alpha())
		Fluor = Elementos("Flúor","F",(670, 77), pygame.image.load("img" + os.sep + "Fluor.png").convert_alpha())
		Cloro = Elementos("Cloro","Cl",(670, 124), pygame.image.load("img" + os.sep + "Cloro.png").convert_alpha())
		Bromo = Elementos("Bromo","Br",(670, 171), pygame.image.load("img" + os.sep + "Bromo.png").convert_alpha())
		Iodo = Elementos("Iodo","I",(670, 218), pygame.image.load("img" + os.sep + "Iodo.png").convert_alpha())
		Astato = Elementos("Astato","At",(670, 265), pygame.image.load("img" + os.sep + "Astato.png").convert_alpha())
		Helio = Elementos("Hélio","He",(710, 30), pygame.image.load("img" + os.sep + "Helio.png").convert_alpha())
		Neon = Elementos("Néon","Ne",(710, 77), pygame.image.load("img" + os.sep + "Neon.png").convert_alpha())
		Argonio = Elementos("Argônio","Ar",(710, 124), pygame.image.load("img" + os.sep + "Argonio.png").convert_alpha())
		Criptonio = Elementos("Criptônio","Kr",(710, 171), pygame.image.load("img" + os.sep + "Criptonio.png").convert_alpha())
		Xenonio = Elementos("Xenônio","Xe",(710, 218), pygame.image.load("img" + os.sep + "Xenonio.png").convert_alpha())
		Radonio = Elementos("Radônio","Rn",(710, 265), pygame.image.load("img" + os.sep + "Radonio.png").convert_alpha())
		Lantanio = Elementos("Lantânio","La",(150, 380), pygame.image.load("img" + os.sep + "Lantanio.png").convert_alpha())
		Cerio = Elementos("Cério","Ce",(190, 380), pygame.image.load("img" + os.sep + "Cerio.png").convert_alpha())
		Praseodimio= Elementos("Praseodímio","Pr",(230, 380), pygame.image.load("img" + os.sep + "Praseodimio.png").convert_alpha())
		Neodimio = Elementos("Neodímio","Nd",(270, 380), pygame.image.load("img" + os.sep + "Neodimio.png").convert_alpha())
		Promecio = Elementos("Promécio","Pm",(310, 380), pygame.image.load("img" + os.sep + "Promecio.png").convert_alpha())
		Samario = Elementos("Samário","Sm",(350, 380), pygame.image.load("img" + os.sep + "Samario.png").convert_alpha())
		Europio = Elementos("Európio","Eu",(390, 380), pygame.image.load("img" + os.sep + "Europio.png").convert_alpha())
		Gadolinio = Elementos("Gadolínio","Gd",(430, 380), pygame.image.load("img" + os.sep + "Gadolinio.png").convert_alpha())
		Terbio = Elementos("Térbio","Tb",(470, 380), pygame.image.load("img" + os.sep + "Terbio.png").convert_alpha())
		Disprosio = Elementos("Disprósio","Dy",(510, 380), pygame.image.load("img" + os.sep + "Disprosio.png").convert_alpha())
		Holmio = Elementos("Hólmio","Ho",(550, 380), pygame.image.load("img" + os.sep + "Holmio.png").convert_alpha())
		Erbio = Elementos("Érbio","Er",(590, 380), pygame.image.load("img" + os.sep + "Erbio.png").convert_alpha())
		Tulio = Elementos("Túlio","Tm",(630, 380), pygame.image.load("img" + os.sep + "Tulio.png").convert_alpha())
		Iterbio = Elementos("Itérbio","Yb",(670, 380), pygame.image.load("img" + os.sep + "Iterbio.png").convert_alpha())
		Lutecio = Elementos("Lutécio","Lu",(710, 380), pygame.image.load("img" + os.sep + "Lutecio.png").convert_alpha())
		Actinio = Elementos("Actínio","Ac",(150, 427), pygame.image.load("img" + os.sep + "Actinio.png").convert_alpha())
		Torio = Elementos("Tório","Th",(190, 427), pygame.image.load("img" + os.sep + "Torio.png").convert_alpha())
		Protactinio = Elementos("Protactínio","Pa",(230, 427), pygame.image.load("img" + os.sep + "Protactinio.png").convert_alpha())
		Uranio = Elementos("Urânio","U",(270, 427), pygame.image.load("img" + os.sep + "Uranio.png").convert_alpha())
		Neptunio = Elementos("Neptúnio","Np",(310, 427), pygame.image.load("img" + os.sep + "Neptunio.png").convert_alpha())
		Plutonio = Elementos("Plutônio","Pu",(350, 427), pygame.image.load("img" + os.sep + "Plutonio.png").convert_alpha())
		Americio = Elementos("Amerício","Am",(390, 427), pygame.image.load("img" + os.sep + "Americio.png").convert_alpha())
		Curio = Elementos("Cúrio","Cm",(430, 427), pygame.image.load("img" + os.sep + "Curio.png").convert_alpha())
		Berquelio = Elementos("Berquélio","Bk",(470, 427), pygame.image.load("img" + os.sep + "Berquelio.png").convert_alpha())
		Californio = Elementos("Califórnio","Cf",(510, 427), pygame.image.load("img" + os.sep + "Californio.png").convert_alpha())
		Einstenio = Elementos("Einstênio","Es",(550, 427), pygame.image.load("img" + os.sep + "Einstenio.png").convert_alpha())
		Fermio= Elementos("Férmio","Fr",(590, 427), pygame.image.load("img" + os.sep + "Fermio.png").convert_alpha())
		Mendelevio= Elementos("Mendelévio","Md",(630, 427), pygame.image.load("img" + os.sep + "Mendelevio.png").convert_alpha())
		Nobelio = Elementos("Nobélio","No",(670, 427), pygame.image.load("img" + os.sep + "Nobelio.png").convert_alpha())
		Laurencio = Elementos("Laurêncio","Lr",(710, 427), pygame.image.load("img" + os.sep + "Laurencio.png").convert_alpha())
		Actinio = Elementos("Actínio","Ac",(150, 427), pygame.image.load("img" + os.sep + "Actinio.png").convert_alpha())

		
		
		
		#qCompostoQuimico = Botao((30,460), pygame.image.load("img" + os.sep + "substancias2.png").convert_alpha())
		#qElementoQuimico = Botao((610,400), pygame.image.load("img" + os.sep + "substancias.png").convert_alpha())
		#qFormulaQuimica = Botao((530,460), pygame.image.load("img" + os.sep + "substancias2.png").convert_alpha())
		qCompostoQuimico = Botao((30,500), pygame.image.load("img" + os.sep + "substancias2.png").convert_alpha())
		qElementoQuimico = Botao((610,540), pygame.image.load("img" + os.sep + "substancias.png").convert_alpha())
		qFormulaQuimica = Botao((530,600), pygame.image.load("img" + os.sep + "substancias2.png").convert_alpha())
		

		
		botaoLimpar = Botao((270, 630), pygame.image.load("img" + os.sep + "botaoLimpar.png").convert_alpha())
		botaoMisturar = Botao((270, 580), pygame.image.load("img" + os.sep + "botaoMisturar.png").convert_alpha())
		botaoSair = Botao((380, 630), pygame.image.load("img" + os.sep + "botaoSair.png").convert_alpha())
		botaoIniciar = Botao((30, 500), pygame.image.load("img" + os.sep + "botaoIniciar.png").convert_alpha())
		
		#Tubo = Caixa((320,400), pygame.image.load("img" + os.sep + "tubo.png").convert_alpha())
		caixa = Caixa((320,500), pygame.image.load("img" + os.sep + "tubo.png").convert_alpha())
		suporte = Elementos("","", (360,520), pygame.image.load("img" + os.sep + "transparente.png").convert_alpha())
		quimico = pygame.image.load("img" + os.sep + "quimico.png").convert()